DATABASE_URL="mongodb+srv://josegalvezhernandez:adobedigital@cluster0.rrbimg0.mongodb.net/BetterReads?retryWrites=true&w=majority&appName=Cluster0"
SECRET="SEIRocks"
GOOGLE_BOOKS_API_KEY="AIzaSyDYlI3h3Qpq2TlJwsgyJiGFVh0hIZgd_lQ"